DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
AZURE_STORAGE_ACCOUNT_BASEURL="https://example.blob.core.windows.net/"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=example;AccountKey=fakekey;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="example"